#
# Spring Settings
#
spring.datasource.url=jdbc:mysql://localhost:3306/flyway-learn
spring.datasource.username=ajay
spring.datasource.password=samsung


#
# Hibernate Properties
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDB

#
# Hiberate ddl auto(create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true